{
  "name": "match-vision",
  "version": "0.1.0",
  "private": true,
  "description": "Voice-first accessibility companion for blind and low-vision soccer fans.",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "build": "node scripts/build-static.mjs",
    "check": "node scripts/check-data.mjs",
    "metrics": "node scripts/compute-metrics.mjs",
    "rehearse": "node scripts/rehearsal-timer.mjs",
    "eval-ranker": "node scripts/evaluate-ranker.mjs",
    "segment-videos": "node scripts/segment-videos.mjs"
  },
  "keywords": [
    "accessibility",
    "soccer",
    "voice",
    "hackathon",
    "deepgram",
    "terac"
  ],
  "license": "MIT",
  "type": "module"
}
